cloud/bing_Map/PhoneApp1/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="PhoneApp1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True" xmlns:my="clr-namespace:Microsoft.Phone.Controls.Maps;assembly=Microsoft.Phone.Controls.Maps" xmlns:my1="clr-namespace:Microsoft.Advertising.Mobile.UI;assembly=Microsoft.Advertising.Mobile.UI">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="144*"/>
            <RowDefinition Height="463*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="MY APPLICATION" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="tri-trackme" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="99*"/>
                <ColumnDefinition Width="53*"/>
            </Grid.ColumnDefinitions>
            <my:Map Height="487" HorizontalAlignment="Left" Margin="10,10,0,0" Name="map1" VerticalAlignment="Top" Width="436" CredentialsProvider="ApeXVai1zTApBrHFh-2-q90waIOEwsa4rhSSTdxXNSlRBRArD5nbYUMP1JaJa-IM" Grid.ColumnSpan="2" />
            <Button Content="Road" Height="72" HorizontalAlignment="Left" Margin="47,547,0,-12" Name="button1" VerticalAlignment="Top" Width="106" Click="button1_Click" Grid.Column="1" />
            <Button Content="Aerial" Height="72" HorizontalAlignment="Left" Margin="242,547,0,-12" Name="button2" VerticalAlignment="Top" Width="119" Click="button2_Click" Grid.ColumnSpan="2" />
            <TextBox Height="72" HorizontalAlignment="Left" Margin="32,496,0,0" Name="tbxAddress" Text="TextBox" VerticalAlignment="Top" Width="329" Grid.ColumnSpan="2" />
            <Button Content="Go" Height="72" HorizontalAlignment="Left" Margin="47,497,0,0" Name="button3" VerticalAlignment="Top" Width="106" Grid.Column="1" />
            <Button Content="-" Height="72" HorizontalAlignment="Left" Margin="83,547,0,-12" Name="button4" VerticalAlignment="Top" Width="57" Click="button4_Click" />
            <Button Content="+" Height="72" HorizontalAlignment="Left" Margin="32,547,0,-12" Name="button5" VerticalAlignment="Top" Width="65" Click="button5_Click" />
            <Button Content="View" Height="72" HorizontalAlignment="Left" Margin="134,547,0,-12" Name="button6" VerticalAlignment="Top" Width="118" Click="button6_Click" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="10,-38,0,0" Name="tblkStatus" Text="TextBlock" VerticalAlignment="Top" Width="403" Grid.ColumnSpan="2" />
        </Grid>
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>